<!DOCTYPE html>
<!-- saved from url=(0085)file:///Users/suziedolin/Desktop/SuzanneDolin-HTMLTask/SuzanneDolin-HTMLTemplate.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Your reward for daring to be different</title> 



<!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
<style type="text/css">

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}


body {
margin: 0;
padding: 0
}

.img-responsive {
border: 0;
-ms-interpolation-mode: bicubic
}

table {
mso-table-lspace: 0;
mso-table-rspace: 0
}

table td {
font-family: 'Roboto', Arial, serif;
vertical-align: top
}

hr.grey {
width:100%;
height:1px;
background: #e1e1e1;
border:none;
}

.border-mobile {
        
        background-color:#ffffff;
}

@media only screen and (max-width:610px) {
.container {
padding: 0 !important;
width: 100% !important
}

.border-mobile{
        display: none;
    background-color: #f5f5f5;  
}

.bg-grey{
    background-color: #f5f5f5;
}

td.disappear {
display: none
}

td.banner img {
display: none
}

td.banner {
width: 280px;
height: 400px;
}

.full {
display: block;
width: 100%
}

span[id=switch] {
display: block;
background-repeat: no-repeat !important;
background-position: center !important;
width: 375px !important;
height: 392px !important
}

img.switch2 {
display: none !important
}

table,
.adj_div,
.fluid-width {
width: 100% !important
}

.fluid-height {
height: auto !important
}

.img-responsive {
height: auto !important;
max-width: 100% !important;
width: auto !important;
margin-right: 0px!important
}

.img-responsive2 {
height: auto !important;
max-width: 280 !important;
text-align: center;
margin-right: 0px!important
}

.meal-box {
 padding: 15px 25px 0px 25px !important;
}

.hide-for-mobile{
    display:block!important;
}



.meal-box td,
.meal-box h1 {
padding-left: 0 !important;
padding-right: 0 !important
}

.meal-box td.padding-td-32 {
padding-left: 32px !important;
padding-right: 32px !important
}

.meal-box td.padding-td-48 {
padding-left: 48px !important;
padding-right: 48px !important
}

.meal-box td.padding-td-24 {
padding-left: 24px !important;
padding-right: 24px !important
}

.meal-box td.padding-td-right-24 {
padding-right: 24px !important
}

.meal-box-switch {
padding: 0px 25px !important
}

.meal-box-switch td,
.meal-box-switch h1 {
padding-left: 0 !important;
padding-right: 0 !important
}

.meal-box-switch td.padding-td-32 {
padding-left: 32px !important;
padding-right: 32px !important
}

.meal-box-switch td.padding-td-48 {
padding-left: 48px !important;
padding-right: 48px !important
}

.meal-box-switch td.padding-td-24 {
padding-left: 24px !important;
padding-right: 24px !important
}

.meal-box td.padding-td-right-24 {
padding-right: 24px !important
}

.padding-box {
padding: 15px 25px !important
}

.padding-box-small {
padding: 15px 25px !important
}

.padding-box-small.adj-btn {
padding: 15px 21px !important
}

.mb-hide {
display: none !important
}

.mb-show {
display: block !important
}

.mb-show td {
display: block !important
}

td.meal-desc {
display: block
}

.adj-btn td {
display: block
}

.small-holders td {
display: block;
padding-left: 0 !important;
padding-right: 0 !important
}

.footer .meal-box table {
width: auto !important
}

.footer .meal-box table td {
padding-left: 5px !important;
padding-right: 5px !important
}

.mobButtonHead{
    width:100%!important;
    padding-left:0px!important;
    padding-right:0px!important;
}

.hide-for-mobile{
    display:none!important;
}

}

@media(max-width: 450px){
    .mobile-bottle{
        width:100%!important;
    }
}



</style>

 <!--[if mso]>
    <style type="text/css">
        .padding { margin: 20px !important; padding: 0 !important; }
    </style>
    <![endif]-->
</head><body>



<!--[if mso]><style type="text/css">.fallback-font{font-family:Arial,sans-serif}</style><![endif]-->
<style type="text/css">

</style>

<table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" class="nobackground" style="table-layout: fixed; margin: 0 auto; background-color:#f5f5f5;" width="100%">
<tbody><tr>
<td align="center" bgcolor="#f5f5f5" style="background-color:#f5f5f5;" width="100%">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container" style="background-color:#FFFFFF;" width="600">

<!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="600">

<![endif]-->
<tbody><tr><td><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container" style="background-color:#FFFFFF;" width="600">
<tbody><tr>
<td align="center" class="meal-box hide-for-mobile" style="padding: 0px; background-color:#f5f5f5; text-align: center;">
<table align="center" bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto; background-color:#f5f5f5;" width="100%">

<tbody><tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 10px;">&nbsp;</td></tr>
<tr>
<td align="center" bgcolor="#F5F5F5" style="padding:0px 20px 0px 20px; font-family:Arial, sans-serif; color:#605F5F; background-color:#F5F5F5; font-size:26px; text-align: center; line-height:32px;">
<p style="color:#605F5F;font-family: Arial, sans-serif;font-size:12px;font-weight:normal;line-height:24px;margin-left:12px;margin-right:12px;margin-top:20px;margin-bottom:5px;text-align:center;">

[*IF (data('1.total_balance') + data('1.voucher_balance')) &gt; '10.00'*]
										<span class="appleBody" style="font-weight:600">
You have £[*(data('1.total_balance') + data('1.voucher_balance')) | format('%.2f')*]</span> <span class="appleBody" style="font-weight:400">in your Naked Wines account to spend on wine and <a href="https://www.nakedwines.com/fs_villebois_magnum_sept2020_mixed_premix?xcid=$AMF_1.cookie_string$&amp;cid=UK" style="color: #0f70e8!important;text-decoration: underline;font-weight:600">claim your free 1.5L magnum</a></span>

[*ELSE*]


<span class="appleBody" style="font-weight:400">Your</span> <span class="appleBody" style="font-weight:600"><a href="https://www.nakedwines.com/fs_villebois_magnum_sept2020_mixed_premix?xcid=$AMF_1.cookie_string$&amp;cid=UK" style="color: #0f70e8!important;text-decoration: underline;">FREE 1.5L MAGNUM of award-winning Reserve Malbec worth £29.98</a></span> <span class="appleBody" style="font-weight:400">is in your basket now
</span>
[*END*]



</p></td>
</tr>
<tr><td class="spacer" style="border-collapse: collapse;font-size: 1px;line-height: 1;padding-top: 10px;">&nbsp;</td></tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto; background-color:#ffffff;" width="600">
<tbody><tr>
<td class="meal-box">
<table align="left" cellpadding="0" cellspacing="0" width="47%">
<tbody><tr>
<td style="padding: 0px 20px 0px 20px;
font-family: Arial, sans-serif;
color: #4b4b4b;
background-color: #ffffff;
font-size: 26px;
text-align: center;
line-height: 32px;">
<p style="color:#4b4b4b;font-family: Arial, sans-serif;font-size:14px;font-weight:normal;line-height:24px;margin-left:12px;margin-right:12px;margin-top:12px;margin-bottom:12px;text-align: left;">
Hi [*data('1.first_name')|html*],

</p><h1 style="font-family:Arial, sans-serif; color:#000; font-size:32px; margin-bottom: 12px;margin-left: 12px;margin-right: 0px;margin-top: 0px; line-height:44px;font-weight: 600; text-align: left;">Here's your super-sized Angel reward </h1>
<p style="color:#000;font-family: Arial, sans-serif;font-size:16px;font-weight:bold;line-height:26px;margin-left:12px;margin-right:12px;margin-top:12px;margin-bottom:12px;text-align: left;">You deserve it! I want you to taste what real quality Malbec tastes like - so I’m giving you a 
<a href="https://www.nakedwines.com/products/marcelo-bocardo-gran-malbec-2019" style="color: #0f70e8!important;text-decoration: underline;font-weight:600">FREE 1.5L MAGNUM of award-winning Reserve Malbec worth £29.98</a> from our highest-rated Malbec winemaker 

</p><p style="color:#4b4b4b;font-family: Arial, sans-serif;font-size:14px;font-weight:normal;line-height:24px;margin-left:12px;margin-right:12px;margin-top:12px;margin-bottom:12px;text-align: left;">
If you’ve ever been disappointed by an average-tasting, over-oaked Malbec, prepare to be un-disappointed.

</p><p style="color:#4b4b4b;font-family: Arial, sans-serif;font-size:14px;font-weight:normal;line-height:24px;margin-left:12px;margin-right:12px;margin-top:12px;margin-bottom:12px;text-align: left;">
There’s a small boutique winery in the back streets of Mendoza that’s gained a reputation for some of the most elegant, high-quality Malbecs in Argentina. As luck would have it, we happen to know the winemaker.

</p>
<p style="color:#4b4b4b;font-family: Arial, sans-serif;font-size:14px;font-weight:normal;line-height:24px;margin-left:12px;margin-right:12px;margin-top:12px;margin-bottom:12px;text-align: left;">
It’s our very own Marcelo Bocardo, and I’ve popped a super-sized 1.5L Magnum of his finest Reserve your basket, so you can taste what amazing tastes like.
</p>

</td>
</tr>
</tbody></table>



<table align="right" cellpadding="0" cellspacing="0" style="Margin:0 auto;" width="50%">
<tbody><tr><td>&nbsp;</td></tr>
<tr>
 
<td align="center" bgcolor="#f7f7f7" style="border-radius:4px;background-color:#ffffff;padding: 0px 30px 0px 0px;line-height: 0;" valign="top"><a href="./SuzanneDolin-HTMLTemplate_files/ReserveMalbec.png"><img src="./SuzanneDolin-HTMLTemplate_files/ReserveMalbec.png" alt="Marcelo Bocardo Reserve Malbec" height="auto" style="width:270px;height:876px;" width="100" border="0"></a><br><a target="_blank" href="https://imgbb.com/"></a><br></td>

</tr>

</tbody></table>
</td>
</tr>
</tbody></table>


<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container" style="background-color:#FFFFFF;" width="600">
<tbody><tr>
<td align="center" class="meal-box" style="padding: 0px; background-color:#ffffff; text-align: center;">
<table align="center" bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto; background-color:#FFFFFF;" width="100%">



<!-- Start button -->
<tbody><tr>
<td align="center" bgcolor="#FFFFFF" class="padding-box-small adj-btn bkg-dawn-pink" style="padding-top: 24px; padding-right: 20px;padding-left: 20px;padding-bottom: 24px;
text-align: center;background-color: #FFFFFF;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr align="center">
    <td align="center" class="mobButtonHead" style="font-family: Arial, sans-serif;" valign="middle">
    <!--[if mso]>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.nakedwines.com/fs_villebois_magnum_sept2020_mixed_premix?xcid=$AMF_1.cookie_string$&cid=UK" style="height:65px;v-text-anchor:middle;width:250px" arcsize="6%" strokecolor="#54ce34" fillcolor="#54ce34">
    <w:anchorlock/>
    <center align="center" style="color:#ffffff;font-family:sans-serif;font-size:18px;font-weight:bold;">Get yours now</center>
    </v:roundrect>
    <![endif]-->
    <a class="mobButtonHead" href="https://www.nakedwines.com/products/marcelo-bocardo-gran-malbec-2019" style="background-color:#54ce34;border:1px solid #54ce34;border-radius:4px;color:#ffffff;display:block;font-size:18px;font-weight:bold;line-height:65px;text-align:center;text-decoration:none;padding-left:40px;padding-right:40px;width:86.597%;-webkit-text-size-adjust:none;mso-hide:all;font-family: Arial, sans-serif;">Get yours now</a>
    </td>
    </tr>
    </tbody></table>
</td>
</tr>
<!-- End button -->


<tr>
<td align="center" bgcolor="#ffffff" class="meal-box" style="padding:0px 20px 0px 20px; font-family:&#39; Montserrat&#39;, Arial, sans-serif; color:#4b4b4b; background-color:#ffffff; font-size:26px; text-align: center; line-height:32px;">


<table align="right" cellpadding="0" cellspacing="0" width="47%">
<tbody><tr>
<td style="padding: 30px 20px 00px 0px;font-family: Arial, sans-serif;color: #4b4b4b;
background-color: #ffffff;font-size: 26px;text-align: center;line-height: 32px;">



<p style="color:#000;font-family: Arial, sans-serif;font-size:16px;font-weight:bold;line-height:26px;margin-left:12px;margin-right:12px;margin-top:12px;margin-bottom:12px;text-align:center;">
The judges at the IWC agree, <a href="https://www.internationalwinechallenge.com/canopy/beverage_details?wid=160159" style="color: #0f70e8!important;text-decoration: underline;font-weight:600">awarding this Reserve Malbec a Silver Medal at the 2020 International Wine Challenge</a>
</p></td>
</tr>
</tbody></table>

<table align="left" cellpadding="0" cellspacing="0" width="47%">
<tbody><tr>
<td style="padding: 0px 40px 0px 40px;font-family: Arial, sans-serif;color: #4b4b4b;
background-color: #ffffff;font-size: 26px;text-align: center;line-height: 0px;">

<a href="./SuzanneDolin-HTMLTemplate_files/IWCSilver2020.jpg"><img src="./SuzanneDolin-HTMLTemplate_files/IWCSilver2020.jpg" alt="International Silver Wine Challenge 2020" height="auto" style="width:200px;height:auto;" width="200" border="0"></a>
    
</td>
</tr>
</tbody></table><br><br><br><br><br><br><br>







<p style="color:#4b4b4b;font-family: Arial, sans-serif;font-size:14px;font-weight:normal;line-height:24px;margin-left:12px;margin-right:12px;margin-top:12px;margin-bottom:12px;text-align: left;">
Marcelo’s family has grown grapes in Mendoza for generations. He grew up in the family vineyards, so knows them like the back of his hand. As a child he learned from his father and grandfather how to grow the grapes with care and tenderness. That’s a priceless asset for a winemaker. 

</p>

<p style="color:#4b4b4b;font-family: Arial, sans-serif;font-size:14px;font-weight:normal;line-height:24px;margin-left:12px;margin-right:12px;margin-top:12px;margin-bottom:12px;text-align: left;">
Back then they had to sell them to be blended into table wines.

</p>

<p style="color:#4b4b4b;font-family: Arial, sans-serif;font-size:14px;font-weight:normal;line-height:24px;margin-left:12px;margin-right:12px;margin-top:12px;font-style:italic;margin-bottom:12px;text-align: left;">
“It was a pity, for such profound care we gave to them. I watched in silence since I was little - that made an impact on my character, on my senses, and in my life.” 
</p>

<p style="color:#4b4b4b;font-family: Arial, sans-serif;font-size:14px;font-weight:normal;line-height:24px;margin-left:12px;margin-right:12px;margin-top:12px;margin-bottom:12px;text-align: left;">
Marcelo never forgot that experience. So in 2001 he set up his own modest little winery, on a mission to produce quality wines that did justice to his ancestors’ grapes.<em>“Our mission was to become Mendoza’s iconic winery for the excellence of our wines.”</em>

</p>

<p style="color:#4b4b4b;font-family: Arial, sans-serif;font-size:14px;font-weight:normal;line-height:24px;margin-left:12px;margin-right:12px;margin-top:12px;margin-bottom:12px;text-align: left;">
He believes passionately that each bottle should taste of the grape varieties and terroir it’s from, not some human jiggery-pokery in the winery.
</p>

<p style="color:#4b4b4b;font-family: Arial, sans-serif;font-size:14px;font-weight:normal;line-height:24px;margin-left:12px;margin-right:12px;margin-top:12px;font-style:italic;margin-bottom:0px;text-align: left;">
“This is my idea of how a true Malbec should be. This means the smallest human interaction or correction. Organic agriculture and meticulous care of the grapes. Fruit driven wine, striving for varietal purity and elegance, and an expression of terroir, but avoiding over-concentration or heavy use of oak.”
</p>


<br><p style="color:#000;font-family: Arial, sans-serif;font-size:16px;font-weight:bold;line-height:26px;margin-left:12px;margin-right:12px;margin-top:0px;margin-bottom:0px;text-align: left;"> 3 reasons why <a href="https://www.nakedwines.com/products/marcelo-bocardo-gran-malbec-2019" style="color: #0f70e8!important;text-decoration: underline;font-weight:600">Marcelo’s Malbec</a> stands out from the rest, making him our highest-rated Malbec winemaker:
</p>

<ul style="color:#4b4b4b;font-family: Arial, sans-serif;font-size:14px;font-weight:normal;line-height:24px;margin-left:12px;margin-right:12px;margin-top:0px;margin-bottom:12px;text-align: left;">
    <br><li>First, he has vineyards in Mendoza’s oldest Malbec fine wine regions, with vines from 10 to 100 years old. They’re also some of the highest altitude vineyards in Mendoza. So hot sunny days and super-cool nights give the grapes a naturally higher concentration of colour, aromas and flavour, and the wines a greater longevity.</li><br>
    <li>Secondly he hand-harvests and manually-selects the grapes for maximum concentration of flavour, aroma and elegance of tannins. That way he doesn’t have to ‘over extract’ or ‘over oak’ the grapes to artificially add ‘oomph’.</li><br>
    <li>Finally Marcelo ages the wines minimally in French oak barrels specially chosen to enhance the aromas and flavours of each grape variety, followed by a long bottling period.</li><br>
</ul>

<p style="color:#000;font-family: Arial, sans-serif;font-size:16px;font-weight:bold;line-height:26px;margin-left:12px;margin-right:12px;margin-top:12px;margin-bottom:12px;text-align: left;"> While even the best wines get a few lukewarm reviews, <a href="https://www.nakedwines.com/fs_villebois_magnum_sept2020_mixed_premix?xcid=$AMF_1.cookie_string$&amp;cid=UK" style="color: #0f70e8!important;text-decoration: underline;font-weight:600">Angels overwhelmingly love this Malbec to bits</a>
</p>
<p style="color:#4b4b4b;font-family: Arial, sans-serif;font-size:14px;font-weight:normal;line-height:24px;margin-left:12px;margin-right:12px;margin-top:12px;font-style:italic;margin-bottom:12px;text-align: left;">
“Absolutely stunning. The best Malbec I've ever tasted. I'll definitely be including this in my next case if it's available.” 
<br>
<span style="font-weight:bold;font-style: normal">David Hayward, Angel</span>

</p><p style="color:#4b4b4b;font-family: Arial, sans-serif;font-size:14px;font-weight:normal;line-height:24px;margin-left:12px;margin-right:12px;margin-top:12px;font-style:italic;margin-bottom:12px;text-align: left;">
“Not usually a fan of Malbec but I think this has changed my view. It was lovely and smooth with so much deep flavour. Loved it.” 
<br><span style="font-weight:bold;font-style: normal">Stuart Gordon, Angel</span>


</p><p style="color:#4b4b4b;font-family: Arial, sans-serif;font-size:14px;font-weight:normal;line-height:24px;margin-left:12px;margin-right:12px;margin-top:12px;font-style:italic;margin-bottom:12px;text-align: left;">“Probably best Malbec ever. Great with duck and probably with any strong red meat.” 
<br>
<span style="font-weight:bold;font-style: normal">Mark Wilcock, Angel</span>

</p>
<p style="color:#4b4b4b;font-family: Arial, sans-serif;font-size:14px;font-weight:normal;line-height:24px;margin-left:12px;margin-right:12px;margin-top:12px;font-style:italic;margin-bottom:12px;text-align: left;">“Smooth, rich flavours of dark fruit, very slight liquorice taste and a bit of smokiness. Extremely drinkable and another one on to my favourites list.”
<br>
<span style="font-weight:bold;font-style: normal">Jonathan Howell, Angel</span>
</p>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container" style="background-color:#FFFFFF;" width="600">
<tbody><tr>
<td align="center" class="meal-box-switch" style="padding: 0px; background-color:#ffffff; text-align: center;">
<table align="center" bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto; background-color:#f7f7f7;" width="100%">

<tbody><tr>
<td align="center" bgcolor="#f7f7f7" class="meal-box-switch" style="padding:0px 20px 0px 20px;; font-family:Arial, sans-serif; color:#4b4b4b; background-color:#ffffff; font-size:26px; text-align: center; line-height:32px;">

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto; background-color:#ffffff;" width="600">
<tbody><tr>
<td class="meal-box-switch">
<table align="left" cellpadding="0" cellspacing="0" width="47%">
<tbody><tr>
<td style="padding: 12px 20px 0px 20px;font-family: Arial, sans-serif;color: #4b4b4b;
background-color: #ffffff;font-size: 26px;text-align: center;line-height: 32px;">

<p style="color:#000;font-family: Arial, sans-serif;font-size:16px;font-weight:bold;line-height:26px;margin-left:12px;margin-right:12px;margin-top:12px;margin-bottom:12px;text-align: center;">“Technology can do many things, but in reality, great wines are made in the vineyard.” <br> ___ </p> 

<p style="color:#000;font-family: Arial, sans-serif;font-size:16px;font-weight:bold;line-height:26px;margin-left:12px;margin-right:12px;margin-top:12px;margin-bottom:12px;text-align: center;"> If ever a bottle deserved saving for a special occasion, it’s this stunning 
<a href="https://www.nakedwines.com/products/marcelo-bocardo-gran-malbec-2019" style="color: #0f70e8!important;text-decoration: underline;font-weight:600">FREE 1.5L Magnum of Reserve Malbec</a></p></td>
</tr>
</tbody></table>




<table align="right" border="0" cellspacing="0" style="margin:0 auto" width="50%">
<tbody><tr><td>&nbsp;</td></tr>
<tr align="center">

<td style="background-color: #f5f5f5;" width="20">
</td>
<td style="background-color: #f5f5f5;"><p style="background-color:#f5f5f5;color:#4b4b4b;font-family: Arial, sans-serif;font-size:20px;font-weight:bold;line-height:24px;text-align: left;margin-top: 20px;margin-left: 0px;margin-bottom: 5px;">
Meet Marcelo

</p><p style="background-color:#f5f5f5;color:#4b4b4b;font-family: &#39; Roboto&#39;, Arial, sans-serif;font-size:14px;font-weight: normal;line-height: 22px;text-align: left;margin-top: 0px;margin-right: 20px;margin-bottom: 5px;">
Marcelo took some time out of harvest to personally say thank you for making this wine possible.

</p><p style="margin-top:10px;margin-bottom:20px;"><a href="./SuzanneDolin-HTMLTemplate_files/MarceloYoutube.jpg"><img src="./SuzanneDolin-HTMLTemplate_files/MarceloYoutube.jpg" alt="youtube-v2" style="max-width:400px;width:100%;" width="235" border="0"></a>
</p></td>
<td style="background-color: #f5f5f5;" width="20">
</td><td class="border-mobile" width="20"></td>
</tr>
<tr>
<td>
</td>
</tr>

</tbody></table>


<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container" style="background-color:#FFFFFF;" width="600">
<tbody><tr>
<td align="center" class="meal-box" style="padding: 0px; background-color:#ffffff; text-align: center;">
<table align="center" bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto; background-color:#FFFFFF;" width="100%">


<!-- Start button -->
<tbody><tr>
<td align="center" bgcolor="#FFFFFF" class="padding-box-small adj-btn bkg-dawn-pink" style="padding-top: 24px; padding-right: 20px;padding-left: 20px;padding-bottom: 24px;
text-align: center;background-color: #FFFFFF;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr align="center">
    <td align="center" class="mobButtonHead" style="font-family: Arial, sans-serif;" valign="middle">
    <!--[if mso]>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.nakedwines.com/fs_villebois_magnum_sept2020_mixed_premix?xcid=$AMF_1.cookie_string$&cid=UK" style="height:65px;v-text-anchor:middle;width:250px" arcsize="6%" strokecolor="#54ce34" fillcolor="#54ce34">
    <w:anchorlock/>
    <center align="center" style="color:#ffffff;font-family:sans-serif;font-size:18px;font-weight:bold;">Get yours now</center>
    </v:roundrect>
    <![endif]-->
    

<a class="mobButtonHead" href="https://www.nakedwines.com/products/marcelo-bocardo-gran-malbec-2019" style="background-color:#54ce34;border:1px solid #54ce34;border-radius:4px;color:#ffffff;display:block;font-size:18px;font-weight:bold;line-height:65px;text-align:center;text-decoration:none;padding-left:40px;padding-right:40px;width:86.597%;-webkit-text-size-adjust:none;mso-hide:all;font-family: Arial, sans-serif;">Get yours now</a>
    </td>
    </tr>
    </tbody></table>
</td>
</tr>
<!-- End button -->


<tr>
<td align="center" bgcolor="#ffffff" class="meal-box" style="padding:0px 20px 0px 20px; font-family:Arial, sans-serif; color:#4b4b4b; background-color:#ffffff; font-size:26px; text-align: center; line-height:32px;">
<p style="color:#000;font-family: Arial, sans-serif;font-size:16px;font-weight:bold;line-height:26px;margin-left:12px;margin-right:12px;margin-top:12px;margin-bottom:12px;text-align: left;">
Marcelo only made 30,000 of these special FREE 1.5L Magnums Paul-Jon, and we have 300,000 Angels, so don’t hang around if you want one of these big boys -  <a href="https://www.nakedwines.com/cases" style="color: #0f70e8!important;text-decoration: underline;font-weight:600">just pick 12 other wines and checkout, and we’ll squeeze it in your case</a>.


</p><p style="color:#4b4b4b;font-family: Arial, sans-serif;font-size:14px;font-weight:normal;line-height:24px;margin-left:12px;margin-right:12px;margin-top:12px;margin-bottom:12px;text-align: left;">
Cheers,


</p><p style="color:#4b4b4b;font-family: Arial, sans-serif;font-size:14px;font-weight:normal;line-height:24px;margin-left:12px;margin-right:12px;margin-top:12px;margin-bottom:12px;text-align: left;">
    <img style="text-align:left;font-family: Arial, sans-serif; color: #333333; font-size: 14px; margin: 10px 0 10px 0; line-height: 22px; display:block;">
    <a href="./SuzanneDolin-HTMLTemplate_files/RaySignature.jpg">
        <img src="./SuzanneDolin-HTMLTemplate_files/RaySignature.jpg" alt="Ray Signature" height="auto" style="width:90px;height:auto;" width="100" border="0"></a>

</p><p style="color:#4b4b4b;font-family: Arial, sans-serif;font-size:14px;font-weight:normal;line-height:24px;margin-left:12px;margin-right:12px;margin-top:12px;margin-bottom:12px;text-align: left;">
Ray, Wine Guy

</p><p style="color:#4b4b4b;font-family: Arial, sans-serif;font-size:14px;font-weight:normal;line-height:24px;margin-left:12px;margin-right:12px;margin-top:12px;margin-bottom:20px;text-align: left;">PS. If you’ve only ever tasted mass-produced Malbec, <a href="https://www.nakedwines.com/products/marcelo-bocardo-gran-malbec-2019" style="color: #0f70e8!important;text-decoration: underline;font-weight:600">Marcelo’s Reserve</a> will blow your socks off. He’s also a great bloke who looks after his land for future generations. He’s certified organic, and big on sustainability. Even his grape stems are turned into wooden heating bricks for ovens, and the grape skins converted into fertilizer for his vineyards. So there.</p>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>




</td></tr></tbody></table>

<table align="center" bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" class="container" style="background-color:#f7f7f7;" width="600">
    <tbody><tr>
    <td align="center" class="" style="padding: 0px; background-color:#f5f5f5; text-align: center;">
    <table align="center" bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto; background-color:#f5f5f5;" width="100%">
    <tbody><tr>
    <td align="center" bgcolor="#F5F5F5" class="" style="font-family:Arial, sans-serif; color:#605F5F; background-color:#F5F5F5; font-size:26px; text-align: center; line-height:32px;">
    <br>
<p style="color:#605F5F;font-family: Arial, sans-serif;font-size:12px;font-weight:normal;line-height:16px;margin-top:0px;margin-left:12px;margin-bottom:5px;margin-right:12px;text-align: left;"><a href="https://www.nakedwines.com/help" style="text-decoration: underline;color: #605F5F!important;">Need help?</a> Our chat bot NACHO is available now.

</p>

<p style="color:#605F5F;font-family: Arial, sans-serif;font-size:12px;font-weight:normal;line-height:16px;margin-top:0px;margin-left:12px;margin-bottom:5px;margin-right:12px;text-align: left;">Prices shown exclude delivery. <a href="https://www.nakedwines.com/terms.htm?cid=UK" style="text-decoration: underline;color: #605F5F!important;">Click here</a> for full delivery terms and conditions.
    </p><p style="color:#605F5F;font-family: Arial, sans-serif;font-size:12px;font-weight:normal;line-height:16px;margin-top:0px;margin-left:12px;margin-right:12px;margin-bottom:5px;text-align: left;">Your free magnum will expire 30/04/2021 at midnight, or sooner if we sell-out, and you need to checkout with 12 or more other bottles to claim it.
    </p><p style="color:#605F5F;font-family: Arial, sans-serif;font-size:12px;font-weight:normal;line-height:16px;margin-top:0px;margin-left:12px;margin-right:12px;margin-bottom:5px;text-align: left;">Account balance correct as of 13/04/2021.
    </p><p style="color:#605F5F;font-family: Arial, sans-serif;font-size:12px;font-weight:normal;line-height:16px;margin-top:0px;margin-left:12px;margin-right:12px;margin-bottom:5px;text-align: left;">Free sample status correct as of 12/04/2021.
	</p><p style="color:#605F5F;font-family: Arial, sans-serif;font-size:12px;font-weight:normal;line-height:16px;margin-top:0px;margin-left:12px;margin-right:12px;margin-bottom:5px;text-align: left;">Sent to [*data('1.email')|html*]
    </p><p style="color:#605F5F;font-family: Arial, sans-serif;font-size:12px;font-weight:normal;line-height:16px;margin-top:0px;margin-left:12px;margin-right:12px;margin-bottom:5px;text-align: left;">© 2021 Naked Wines plc, registered in England. Company registration number 2281640. Registered address: Norvic House, 29-33 Chapel Field Road, Norwich, NR2 1RP.
    </p><p style="color:#605F5F;font-family: Arial, sans-serif;font-size:12px;font-weight:normal;line-height:16px;margin-top:0px;margin-left:12px;margin-right:12px;margin-bottom:5px;text-align: left;">I’m sending you this e-mail because I’ve popped a free magnum in your basket. It’s your April reward for being a loyal Angel. 

This email is confidential and personal to you and your Naked account, Example First Name, so please don’t forward it to anyone else. If it isn’t addressed to you, please delete it.
    </p><p style="color:#605F5F;font-family: Arial, sans-serif;font-size:12px;font-weight:normal;line-height:16px;margin-top:0px;margin-left:12px;margin-right:12px;margin-bottom:20px;text-align: left;">You can remove your email address from this list <a href="https://www.nakedwines.com/taster/email_preferences.htm?EID=$AMF_1.hashed_id$&amp;cid=uk" style="text-decoration: underline;color: #605F5F!important;">here</a>.
        
    </p></td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>




<!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
</td>
</tr>
</tbody></table>
</td></tr></tbody></table>






</body></html>